#pageSpinner {  
    position:absolute;
    top:10;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:#f1f1f1;
    opacity: .8;
 }

.ajax-loader {
    position: fixed;
    left: 50%;
    bottom: 15%;
    display: block;     
    width:100%;
    height:50%;
    z-index:1000;
    opacity: .8;
}