.angular-google-map-container {
	width: auto;
	height: 300px;    
}
.holder {
    background: lightgrey;
    width: 250px;
    height: 250px;
}
.btn-file {
    position: relative;
    overflow: hidden;
    input[type=file] {
	    position: absolute;
	    top: 0;
	    right: 0;
	    min-width: 100%;
	    min-height: 100%;
	    font-size: 100px;
	    text-align: right;
	    filter: alpha(opacity=0);
	    opacity: 0;
	    outline: none;
	    background: white;
	    cursor: inherit;
	    display: block;
	}
}
